APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET='3bc8242b66678c3f0873bcccaa718d77'

# Database for development

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASS=docker
DEV_DB_NAME=postgres
DEV_DB_PORT=5436

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gerenteDashdeploy
DB_NAME=postgres
DB_PORT=5432

# AWS S3

AWS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''

# Mongo

#index.js

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=

# Mail

# mail.js
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

#sentry.js

SENTRY_DSN=
